<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
  <![endif]-->
  <!--[if gte mso 9
    ]><style>
      sup {
        font-size: 100% !important;
      }
    </style><!
  [endif]-->
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
      <tbody>
        <tr>
          <td valign="top" class="esd-email-paddings">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header esd-header-popover"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-header-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="esd-structure es-p20b es-p20r es-p20l"
                            align="left"
                          >
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="560"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-image es-m-txt-c"
                                          >
                                            <a
                                              href="http://viewstripo.email"
                                              target="_blank"
                                              ><img
                                                src="https://demo.stripo.email/content/guids/videoImgGuid/images/83131550191713702.png"
                                                alt=""
                                                width="309"
                                                style="display: block;"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      bgcolor="#ffffff"
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="560"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-image"
                                          >
                                            <a target="_blank">
                                              <img
                                                class="adapt-img"
                                                src="https://demo.stripo.email/content/guids/7c66f9c6-128c-4df5-a1af-fe76a442a84f/images/77141550191829651.jpg"
                                                alt=""
                                                style="display: block;"
                                                width="495"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-spacer es-p20"
                                          >
                                            <table
                                              border="0"
                                              width="100%"
                                              height="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid rgb(255, 255, 255); background: none; height: 1px; width: 100%; margin: 0px;"
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text es-p15b"
                                          >
                                            <h2>
                                              Hey surfer! Parece que algo chulo
                                              se acerca...
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text"
                                          >
                                            <p>
                                              Y los spots que están funcionando
                                              para ti son...
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="600"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-spacer"
                                            height="15"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="600"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text"
                                          >
                                            <p>PLAYA</p>
                                            <p><br /></p>
                                            <table
                                              border="1"
                                              cellspacing="1"
                                              cellpadding="1"
                                              style="width:500px;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td><br /></td>
                                                  <td><br /></td>
                                                </tr>
                                                <tr>
                                                  <td><br /></td>
                                                  <td><br /></td>
                                                </tr>
                                                <tr>
                                                  <td><br /></td>
                                                  <td><br /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p><br /></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="600"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-spacer"
                                            height="40"
                                            bgcolor="#f6f6f6"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-spacer"
                                            height="40"
                                            bgcolor="#f6f6f6"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="600"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-empty-container"
                                            style="display: none;"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-footer-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="esd-structure es-p30t es-p20r es-p40l"
                            align="left"
                          >
                            <!--[if mso]><table width="540"><tr><td width="352" valign="top"><![endif]-->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-left"
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="352"
                                    class="es-m-p0r es-m-p20b esd-container-frame"
                                    valign="top"
                                    align="center"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-empty-container"
                                            style="display: none;"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="168" valign="top"><![endif]-->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="right"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="168"
                                    align="left"
                                    class="esd-container-frame"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-empty-container"
                                            style="display: none;"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="esd-footer-popover es-content"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                      style="background-color: transparent;"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                            align="left"
                          >
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    width="560"
                                    class="esd-container-frame"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-block-image es-infoblock"
                                            align="center"
                                          >
                                            <a
                                              target="_blank"
                                              href="http://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=basic&utm_content=training"
                                            >
                                              <img
                                                src="https://demo.stripo.email/content/guids/videoImgGuid/images/83131550191713702.png"
                                                alt=""
                                                width="160"
                                                style="display: block;"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
